<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\begin{frame}[fragile]
  \frametitle{$1}
  \begin{itemize}[&lt;+-&gt;]
    \item $0
  \end{itemize}
\end{frame}</string>
	<key>name</key>
	<string>Empty frame with animated itemize</string>
	<key>scope</key>
	<string>text.tex</string>
	<key>tabTrigger</key>
	<string>aframei</string>
	<key>uuid</key>
	<string>1A9136C5-03D4-4F59-989A-39676600B7EF</string>
</dict>
</plist>
