<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\begin{frame}
  \begin{center}
    \Huge{$1}
  \end{center}
  \begin{center}
    \Large{$0}
  \end{center}
\end{frame}
</string>
	<key>name</key>
	<string>Frame with 2 lines</string>
	<key>scope</key>
	<string>text.tex</string>
	<key>tabTrigger</key>
	<string>frame2line</string>
	<key>uuid</key>
	<string>A2412B88-8ED2-485C-84F8-D4A050EACB7D</string>
</dict>
</plist>
