<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\begin{frame}
  \begin{center}
    \Huge{$0}
  \end{center}
\end{frame}
</string>
	<key>name</key>
	<string>Frame with 1 line</string>
	<key>scope</key>
	<string>text.tex</string>
	<key>tabTrigger</key>
	<string>frame1line</string>
	<key>uuid</key>
	<string>38ABF92B-65C4-4395-BAAC-1ABE62CB234D</string>
</dict>
</plist>
