<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\subsection{$1}
\begin{frame}[fragile]
  \frametitle{$2}
  \begin{itemize}
    \item $0
  \end{itemize}
\end{frame}</string>
	<key>name</key>
	<string>Subsection empty frame with itemize</string>
	<key>scope</key>
	<string>text.tex</string>
	<key>tabTrigger</key>
	<string>sframei</string>
	<key>uuid</key>
	<string>9E35A231-A106-482E-B692-AC71E6138C7A</string>
</dict>
</plist>
