<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\subsection{$1}
\begin{frame}
  \begin{center}
    \Huge{$0}
  \end{center}
\end{frame}
</string>
	<key>name</key>
	<string>Subsection frame with 1 line</string>
	<key>scope</key>
	<string>text.tex</string>
	<key>tabTrigger</key>
	<string>sframe1line</string>
	<key>uuid</key>
	<string>3DC5C096-E20B-4C41-96F9-D832BD241104</string>
</dict>
</plist>
