<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\subsection{$1}
\begin{frame}
  \begin{center}
    \Huge{$2}
  \end{center}
  \begin{center}
    \Large{$0}
  \end{center}
\end{frame}
</string>
	<key>name</key>
	<string>Subsection Frame with 2 lines</string>
	<key>scope</key>
	<string>text.tex</string>
	<key>tabTrigger</key>
	<string>sframe2line</string>
	<key>uuid</key>
	<string>F5FF416E-3495-443B-82FA-B524BAE25ADE</string>
</dict>
</plist>
