<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\subsection{$1}
\begin{frame}[fragile]
  \frametitle{$0}
\end{frame}</string>
	<key>name</key>
	<string>Subsection empty frame</string>
	<key>scope</key>
	<string>text.tex</string>
	<key>tabTrigger</key>
	<string>sframe</string>
	<key>uuid</key>
	<string>5BAC3AD8-F3A3-4057-97CE-1DF322E35A89</string>
</dict>
</plist>
